.highlight {
  display: grid;
  position: relative;
  grid-template-areas: 'numbers code';
  grid-template-columns: auto 1fr;
  margin-bottom: var(--content-margin);
  background: var(--color-light);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  line-height: 1.6;
  word-wrap: normal;
  white-space: pre;

  code {
    grid-area: code;
    padding: var(--spacing-sm);
    overflow-x: scroll;
    border: 1px solid var(--color-primary-light);
    color: var(--color-primary-dark);
  }

  .numbers {
    position: relative;
    z-index: 0;
    grid-area: numbers;
    width: 30px;
    padding: var(--spacing-sm) 0;
    border: 1px solid var(--color-primary-light);
    border-right: 0;
    color: var(--color-primary);
    text-align: center;
    pointer-events: none;
    user-select: none;
  }

  .actions {
    display: flex;
    position: absolute;
    right: 1px;
    align-items: center;
    user-select: none;

    button,
    div {
      padding: var(--spacing-xxs) var(--spacing-xs);
      border: 1px solid var(--color-primary-light);
      border-right: 0;
      background: var(--color-light);
    }

    button {
      line-height: inherit;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}
